body{
	width: 1280px;
	height: 700px;
	.title{
		height: 60px;
		line-height: 60px;
		font-weight: bold;
		font-size: 20px;
		text-align: center;
		letter-spacing: 37px;
	}
	.info1,.info2,.info3,.info4{
		clear: both;
		width: 100%;
		border-bottom: 1px solid black;
	}
	.info1{
		height: 30px;
	}
	.info2{
		height: 120px;
	}
	.info3,.info4{
		min-height: 120px;
	}
	.left{
		float: left;
	}
	.right{
		float: right;
	}
	.half{
		width: 50%;
	}
	.sansan{
		width: 33.33%;
	}
	.item{
		height: 30px;
		line-height: 30px;
		font-size: 14px;
		text-align: left;
	}
	.content-length{
		min-height: 60px;
		width: 100%;
	}
	.indent{
		text-indent: 200px;
	}
}